{
  "name": "scrp-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "@contentful/rich-text-types": "^17.0.0",
    "@lottielab/lottie-player": "^1.1.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "contentful": "^11.2.1",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.447.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
